is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiWeatherAppJul24PatM
build_property.ProjectDir = C:\Users\patri\source\repos\MauiWeatherAppJul24PatM\MauiWeatherAppJul24PatM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/patri/source/repos/MauiWeatherAppJul24PatM/MauiWeatherAppJul24PatM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiWeatherAppJul24PatM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/patri/source/repos/MauiWeatherAppJul24PatM/MauiWeatherAppJul24PatM/Pages/WeatherInfoPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiWeatherAppJul24PatM.Pages.WeatherInfoPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherInfoPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherInfoPage1.xaml

[C:/Users/patri/source/repos/MauiWeatherAppJul24PatM/MauiWeatherAppJul24PatM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiWeatherAppJul24PatM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/patri/source/repos/MauiWeatherAppJul24PatM/MauiWeatherAppJul24PatM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiWeatherAppJul24PatM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
